@startmindmap

*[#F8F8FF] Aula 1

**[#LightGray] Chatbot

***_ Fluxo condicional
***_ https://fobi.io/
***_ https://www.wati.io/

**[#LightGray] Estratégia

***_ Como criar?

****_ Requirements/Business
****_ Behavior
****_ Interaction
****_ Architect + build
****_ Training
****_ Curate

***_ Estratégia de canais

****_ Onde seu público está? 
****_ Frentes -> tecnologia, segmentação, segurança, alcance, custo
****_ Teams, Whatsapp, Web, Discord, Slack, Telegram

***_ Desenvolver e Hospedar 

left side

**[#LightGray] Oportunidades

***_ Medicina -> Processos, Triagem
***_ Validações -> CPF, Data
***_ Área Fiscal
***_ Celebridades
***_ FAQ em Chatbot
***_ Automação residencial
***_ Onboarding

**[#LightGray] Estudar

***_ Design Thinking
***_ UX
***_ OKRs
***_ WhatsApp API Masterclass -\nhttps://www.udemy.com/course/whatsapp-targeted-marketing/


@endmindmap